<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Cascading Style Sheet</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* p{
            background-color: rgb(0, 71, 0);
            color: blanchedalmond;
        }

        .abc{
            background-color: salmon;
        }

        #qwe{
            background-color: blueviolet;
            color: white;
           
        } */

        *{
            margin: 0;
            padding: 0;
           
        }


        h1,h2{
            color: blue;
            text-align: center;
            
        }

        .container{
            background-color: blue;
            height: 100vh;
            width: 100%;
        }

        .container p{
            color: white;
            padding-left: 25px;
            padding-top: 40px;
        }

    </style>


</head>



<body>

    <div class="container">

    <p>Ammad</p>
    </div> 

    <h1>CSS | Cascading Style Sheet</h1>
    <h2>gjhjhgjghjghjgjhgjhgjhjjh</h2>
    <p >CSS is a style sheet language used for describing the presentation of a document written in HTML or XML.</p>
    <p class="abc">It describes how elements should be rendered on screen, paper, or in other media.</p>
    <p class="abc">CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <p id="qwe">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
    
</body>
</html>